buildscript {
    ext {
        composeVersion = '1.2.1'

        // CameraX
        cameraxVersion = '1.2.0-beta01'

        // Accompanist
        accompanistPermissionsVersion = '0.23.1'

        // ExoPlayer
        exoPlayerVersion = '2.18.1'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}